<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="slider" class="slider">
        <div class="thumb"></div>
    </div>

    <script src="js.js"></script>

</body>

</html>